enum Gender {
  M
  F
}

enum Nationality {
  Ven
  Ext
}

enum FloorMaterial {
  Earth
  Cement
  Ceramic
  "Granite/Parquet/Marble"
}

enum WallMaterial {
  "Cardboard/Palm/Waste"
  Bahareque
  "Unfinished Block"
  "Finished Block"
}

enum RoofMaterial {
  "Wood/Cardboard/Palm"
  "Zinc/Acerolit"
  "Concrete Slab/Tiles"
}

enum DrinkingWaterService {
  "Inside dwelling"
  "Outside dwelling"
  "No service"
}

enum SewageService {
  "Toilet to sewer/Septic tank"
  "Toilet without connection (pipe)"
  "Pit toilet or latrine"
  "No service"
}

enum TrashPickupService {
  "Arrives at dwelling"
  "Does not arrive/Container"
  "No service"
}

enum EducationLevel {
  "None"
  Primary
  Basic
  "High School"
  "Mid-level Technician"
  "Superior Technician"
  University
}

enum EducationPeriod {
  Years
  Semesters
  Trimesters
}

enum WorkCondition {
  Employer
  Employee
  Worker
  "Self-employed"
}

enum ActivityCondition {
  "Homemaker"
  Student
  "Pensioner/Retired"
  Other
}

enum CaseStatus {
  Open
  Closed
  Pending
}

enum BenefitType {
  direct 
  indirect
}

enum CaseLocations {
  "UCAB-Gy"
  "Casa Barandariam"
}

Table Beneficiary {
  idBeneficiary int [pk]
  name varchar [not null]
  email varchar [not null, unique]
  phone_local varchar
  phone_cell varchar
  residence_state varchar
  residence_municipality varchar
  residence_parish varchar
  gender Gender
  birthdate date
  nationality Nationality
  maritalStatus varchar
  concubinage boolean
  educationYears int
  educationDate date
  dwellingType varchar
  bedrooms int
  bathrooms int
  floorMaterial FloorMaterial
  wallMaterial WallMaterial
  roofMaterial RoofMaterial
  drinkingWaterService DrinkingWaterService
  sewageService SewageService
  trashPickupService TrashPickupService
  artifact_refrigerator Int
  artifact_washingMachine Int
  artifact_computer Int
  artifact_satelliteCable Int
  artifact_internet Int
  artifact_car Int
  artifact_motorcycle Int
  isWorking boolean
  householdSize int
  isHeadOfHousehold boolean
  headOfHouseholdEducation EducationLevel
  headOfHouseholdEducationPeriod EducationPeriod
  householdMembersWorking int
  householdMembersNotWorking int
  children7to12 int
  childrenStudying int 
  monthlyIncome decimal [not null]
  workCondition WorkCondition
  wantWork boolean
  activityCondition ActivityCondition
}

Table Case {
  idCase int [pk]
  idBeneficiary int [ref: > Beneficiary.idBeneficiary]
  status CaseStatus
  location CaseLocations
  term text
  caseType text
  processType text
  nextDate date
  synthesisProblem text
}

Table AssociatesToCase {
  idCase int [pk, ref: < Case.idCase]
  idBeneficiary int [pk, ref: < Beneficiary.idBeneficiary]
  benefitType BenefitType
  relationship text
}

Table Support {
  idSupport int [pk]
  fileName varchar
  fileType varchar
  uploadDate date
}

Table ConsignedSupport {
  idSupport int [pk, ref: < Support.idSupport]
  idCase int [pk, ref: < Case.idCase]
}

Table CaseAction {
  idCase int [pk]
  idCaseAction int [pk]
  idUserCreator int [ref: > User.idUser]
  createAt date
  description text
}

Table User {
  idUser int [pk]
  name varchar
  email varchar [unique]
  userType varchar
}

Table Professor {
  idUser int [pk, ref: > User.idUser]
}

Table Student {
  idUser int [pk, ref: > User.idUser]
  isActive bool
}

Table UserCaseInter {
  idUSer int [pk, ref: > User.idUser]
  idCase int [pk, ref: > Case.idCase]
  startDate date [not null]
  endDate date [default: null]
}